name: "wazuhl_DQN"
layer {
  name: "experience_replay_state"
  type: "MemoryData"
  top: "data"
  top: "redundant1"
  include {
    phase: TRAIN
  }
  memory_data_param 
  {
    batch_size: 32 
    channels: 65
    height: 1
    width: 1
  }
}
layer {
  name: "live_input"
  type: "MemoryData"
  top: "data"
  top: "redundant2"
  include {
    phase: TEST
  }
  memory_data_param 
  {
    batch_size: 1
    channels: 65
    height: 1
    width: 1
  }
}
layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "data"
  top: "ip1"
  inner_product_param {
    num_output: 120
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "bias"
  type: "Bias"
  bottom: "ip1"
  top: "bias"
}
layer {
  name: "activation"
  type: "TanH"
  bottom: "bias"
  top: "activation"
}
layer {
  name: "experience_replay_action"
  type: "MemoryData"
  top: "experience_replay_action"
  top: "redundant3"
  include {
    phase: TRAIN
  }
  memory_data_param 
  {
    batch_size: 32 
    channels: 1 
    height: 1
    width: 120
  }
}
layer {
  name: "silence_train"
  type: "Silence"
  bottom: "redundant1"
  bottom: "redundant3"
  include {
    phase: TRAIN
  }
}
layer {
  name: "silence_test"
  type: "Silence"
  bottom: "redundant2"
  include {
    phase: TEST
  }
}
layer {
  name: "loss"
  type: "EuclideanLoss"
  bottom: "activation"
  bottom: "experience_replay_action"
  top: "loss"
  include {
    phase: TRAIN
  }
}
